<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weather App Odin</title>
</head>

<body>

	<main>
		<div class="container">
			<section class="user__search">
				<form>
					<label for="input_search">Type city</label>
					<div class="wrapepr">
						<input type="search" id="input_search" name="city">
						<button type="submit">Search</button>
					</div>
				</form>
			</section>
			<section class="weather">
				<div class="weather__card-today">
				</div>
				<div class="weather__forecast-cards">
				</div>
			</section>
		</div>
	</main>
</body>

</html>